DATABASE_URL="postgresql://postgres:12345678@localhost:5432/printing_rms?schema=public"

PORT=5000

CLIENT_HOST_DEV="http://localhost:3000"

NODE_ENV=development

# TOKEN
ACCESS_TOKEN_SECRET=CQUCD3tv7mRJSrRXhdBpXyepuC2R2vG5DBU62vNZ3dtY3hBTNj
REFRESH_TOKEN_SECRET=xaqA7CB8Wv32SGdfVgd4qKYMn57tzzQ6bF8QBuxBes9RrC84Jr
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
